# Anwendung
spring.application.name=service
spring.profiles.active=dev

# PostgreSQL Konfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/foodlist
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
