# application.properties

spring.application.name=service

# H2 Datenbank Konfiguration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=

# H2 Konsolen Konfiguration
spring.datasource.h2.console.enabled=true
spring.datasource.h2.console.path=/h2-console

spring.jpa.show-sql=true